[mysqld]
# 网络设置
max_allowed_packet = 128M
net_read_timeout = 300
net_write_timeout = 300
wait_timeout = 28800
interactive_timeout = 28800
#  default-time-zone = '+08:00'  # 使用 UTC

# 连接设置
max_connections = 1000
connect_timeout = 60

# 缓冲区设置
key_buffer_size = 256M
innodb_buffer_pool_size = 1G
innodb_log_buffer_size = 64M

# 错误日志设置
log_error_verbosity = 2